{
  "name": "validx",
  "version": "1.0.0-alpha.1",
  "description": "Validation library for MobX",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "engines": {},
  "scripts": {
    "build": "rimraf lib && tsc -p src",
    "check": "tsc -p src/tsconfig.json --noEmit --pretty",
    "lint": "npm run check && tslint --project src/tsconfig.json --fix \"{src,test,examples}/**/*.ts\" && prettier --write \"{src,test,examples}/**/*.{ts,js}\"",
    "precommit": "lint-staged && npm test",
    "test": "rimraf .test-out && tsc --skipLibCheck -p test && mocha '.test-out/test/**/*.spec.js' --require .test-out/test/index.js",
    "test:watch": "nodemon -e js,ts --exec npm run test",
    "lint:watch": "nodemon -e ts --exec npm run lint",
    "cover": "nyc npm test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "publish:pre": "npm run lint && npm run build && npm run cover",
    "publish:post": "npm publish && git push --follow-tags",
    "release:prerelease": "npm run publish:pre && npm version prerelease && npm run publish:post",
    "release:patch": "npm run publish:pre && npm version patch && npm run publish:post",
    "release:minor": "npm run publish:pre && npm version minor && npm run publish:post",
    "release:major": "npm run publish:pre && npm version major && npm run publish:post"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffijoe/validx.git"
  },
  "files": [
    "lib",
    "LICENSE.md",
    "README.md"
  ],
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "mobx",
    "validation",
    "state management",
    "react"
  ],
  "author": "Jeff Hansen <jeff@jeffijoe.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffijoe/validx/issues"
  },
  "homepage": "https://github.com/jeffijoe/validx#readme",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/email-validator": "^1.0.30",
    "@types/is-url": "^1.2.30",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "@types/sinon-chai": "^3.2.8",
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "mobx": "^6.6.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.7.3"
  },
  "peerDependencies": {},
  "dependencies": {
    "email-validator": "^2.0.4",
    "is-url": "^1.2.4"
  }
}
